# Book-catalog

./: README.md  bookcatalog.lck  bookcatalog.properties  bookcatalog.script  pom.xml
src/main/java/by/volkov/testtask/: SpringMain.java
src/main/java/by/volkov/testtask/model/: AbstractBaseEntity.java  Author.java  Book.java  SexType.java
src/main/java/by/volkov/testtask/repository/: AuthorRepository.java  BookRepository.java
src/main/java/by/volkov/testtask/repository/jdbc/: JdbcAuthorRepository.java  JdbcBookRepository.java
src/main/java/by/volkov/testtask/repository/jpa/: JpaAuthorRepository.java  JpaBookRepository.java
src/main/java/by/volkov/testtask/service/: AuthorService.java  BookService.java
src/main/java/by/volkov/testtask/service/exception/: NotFoundException.java
src/main/java/by/volkov/testtask/web/: AuthorsController.java  BooksController.java
src/main/resources/db/: hsqldb.properties  initDB.sql  initDB_hsql.sql  populateDB.sql  postgres.properties
src/main/resources/spring/: spring-app.xml  spring-db.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/authors/: authors.jsp  edit.html  edit.jsp  get.jsp  new.html  new.jsp
src/main/webapp/WEB-INF/books/: catalog.jsp  edit.jsp  new.jsp
src/test/java/: SpringMain.java
