SET DATABASE UNIQUE NAME HSQLDB78227F10CC
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.AUTHOR_SEQ AS INTEGER START WITH 100000
CREATE SEQUENCE PUBLIC.BOOK_SEQ AS INTEGER START WITH 100000
CREATE MEMORY TABLE PUBLIC.AUTHOR(ID INTEGER GENERATED BY DEFAULT AS SEQUENCE PUBLIC.AUTHOR_SEQ NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,SURNAME VARCHAR(255) NOT NULL,BIRTHDAY DATE NOT NULL,SEX VARCHAR(10) DEFAULT 'UNDEFINED' NOT NULL)
CREATE MEMORY TABLE PUBLIC.BOOK(ID INTEGER GENERATED BY DEFAULT AS SEQUENCE PUBLIC.BOOK_SEQ NOT NULL PRIMARY KEY,TITLE VARCHAR(255) NOT NULL,PUBLICATION_YEAR DATE NOT NULL,PUBLISHING_HOUSE VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE PUBLIC.AUTHOR_BOOK(AUTHOR_ID INTEGER NOT NULL,BOOK_ID INTEGER,UNIQUE(AUTHOR_ID,BOOK_ID),FOREIGN KEY(AUTHOR_ID) REFERENCES PUBLIC.AUTHOR(ID) ON DELETE CASCADE,FOREIGN KEY(BOOK_ID) REFERENCES PUBLIC.BOOK(ID) ON DELETE CASCADE)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.AUTHOR_SEQ RESTART WITH 100006
ALTER SEQUENCE PUBLIC.BOOK_SEQ RESTART WITH 100005
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO AUTHOR VALUES(100000,'\u0415\u0432\u0433\u0435\u043d\u0438\u0439','\u041f\u0435\u0442\u0440\u043e\u0432','1902-12-13','MALE')
INSERT INTO AUTHOR VALUES(100001,'\u0418\u043b\u044c\u044f','\u0418\u043b\u044c\u0444','1897-10-15','MALE')
INSERT INTO AUTHOR VALUES(100002,'\u0413\u0443\u0437\u0435\u043b\u044c','\u042f\u0445\u0438\u043d\u0430','1977-06-01','FEMALE')
INSERT INTO AUTHOR VALUES(100003,'\u0412\u0430\u0434\u0438\u043c','\u0412\u043e\u043b\u043a\u043e\u0432','1988-11-29','MALE')
INSERT INTO AUTHOR VALUES(100004,'George','Orwell','1903-06-25','MALE')
INSERT INTO AUTHOR VALUES(100005,'\u0410\u043d\u0434\u0440\u0435\u0439','\u0412\u043e\u043b\u043a\u043e\u0432','1988-11-29','MALE')
INSERT INTO BOOK VALUES(100000,'\u0414\u0432\u0435\u043d\u0430\u0434\u0446\u0430\u0442\u044c \u0441\u0442\u0443\u043b\u044c\u0435\u0432','1928-01-01','\u0417\u0435\u043c\u043b\u044f \u0438 \u0444\u0430\u0431\u0440\u0438\u043a\u0430')
INSERT INTO BOOK VALUES(100001,'\u0417\u043e\u043b\u043e\u0442\u043e\u0439 \u0442\u0435\u043b\u0435\u043d\u043e\u043a','1931-01-01','\u0416\u0443\u0440\u043d\u0430\u043b "30 \u0434\u043d\u0435\u0439"')
INSERT INTO BOOK VALUES(100002,'\u0417\u0443\u043b\u0435\u0439\u0445\u0430 \u043e\u0442\u043a\u0440\u044b\u0432\u0430\u0435\u0442 \u0433\u043b\u0430\u0437\u0430','2015-01-01','\u0410\u0421\u0422')
INSERT INTO BOOK VALUES(100003,'\u0414\u0435\u0442\u0438 \u043c\u043e\u0438','2018-01-01','\u0410\u0421\u0422')
INSERT INTO BOOK VALUES(100004,'Animal Farm','2018-01-01','Harvill Secker')
INSERT INTO AUTHOR_BOOK VALUES(100000,100000)
INSERT INTO AUTHOR_BOOK VALUES(100000,100001)
INSERT INTO AUTHOR_BOOK VALUES(100001,100000)
INSERT INTO AUTHOR_BOOK VALUES(100001,100001)
INSERT INTO AUTHOR_BOOK VALUES(100002,100002)
INSERT INTO AUTHOR_BOOK VALUES(100002,100003)
INSERT INTO AUTHOR_BOOK VALUES(100003,NULL)
INSERT INTO AUTHOR_BOOK VALUES(100004,100004)
INSERT INTO AUTHOR_BOOK VALUES(100005,NULL)
